server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass https://daylog-backend.onrender.com/api;
      proxy_ssl_server_name on;  # SSL 핸드셰이크 문제 해결을 위한 설정 추가
      proxy_set_header Host daylog-backend.onrender.com;  # 호스트 헤더 명시적 설정
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads {
        proxy_pass https://daylog-backend.onrender.com/uploads;
    }
}