spring.application.name=daylog


# \uB370\uC774\uD130\uBCA0\uC774\uC2A4
spring.datasource.url=jdbc:mariadb://localhost:3306/daylog
spring.datasource.username=root
spring.datasource.password=5810
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8083

# Spring Security \uC784\uC2DC \uC124\uC815
spring.security.user.name=1
spring.security.user.password=1


# \uC774\uBA54\uC77C
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# \uB85C\uAE45
logging.level.org.springframework.security=DEBUG
logging.level.com.yhn.daylog=DEBUG

# \uD30C\uC77C \uC5C5\uB85C\uB4DC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads